:root {
  /*===== colors =====*/
  --clr-White: hsl(0, 0%, 100%);
  --clr-Light-pink: hsl(275, 100%, 97%);
  --clr-Grayish-purple: hsl(292, 16%, 49%);
  --clr-Grayish-hover: hsl(293, 67%, 59%);
  --clr-purple: hsl(293, 25%, 81%);
  --clr-Dark-purple: hsl(292, 42%, 14%);

  /*===== body fonts =====*/
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.1;
}
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  color: var(--clr-Dark-purpl);
  background-color: var(--clr-purple);
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
img {
  width: 100%;
  display: block;
}
ul {
  list-style-type: none;
}
button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.bg-img {
  background-image: url(./assets/images/background-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  bottom: 100px;
  width: 100%;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  z-index: 99999;
  position: relative;
}
.card {
  width: 88%;
  max-width: 600px;
  padding: 1.5rem;
  background-color: var(--clr-White);
  border-radius: 0.5rem;
}
.card__header {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  margin-block-end: 2rem;
}
.card__header img {
  width: 24px;
}
.card__header h1 {
  font-size: 2rem;
}
.article:not(.article:last-child) {
  margin-block: 1rem;
  border-bottom: 1px dotted var(--clr-purple);
}
.article:last-child .article__header {
  margin: 0;
}
.article__header {
  display: flex;
  margin-block: 1.5rem;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

.article--title {
  font-size: 1rem;
}
.article--title:hover,
.article--title:focus {
  cursor: pointer;
  color: var(--clr-Grayish-hover);
}

.icon {
  width: 30px;
}

.article__para {
  color: var(--clr-Dark-purple);
  font-size: 14.5px;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}

.article.hide > .article__content {
  display: none;
}

@media screen and (min-width: 1400px) {
  .bg-img {
    background-image: url(./assets/images/background-pattern-desktop.svg);
    min-height: 30vh;
    background-size: cover;
    top: 0;
    bottom: 495px;
  }
}
